# Copyright 2024 Kristoffer Winther Balling
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# Tox configuration for {{ role_name }}

[tox]
minversion = 4.2.4
envlist = py{310}-ansible{9}

skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    ansible9: ansible == 9.*
commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

passenv =
    namespace
    image
    tag
    DOCKER_HOST
